<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- icons -->
    <script src="https://use.fontawesome.com/986342ab7c.js"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet"> -->
  </head>
  <body>
    <div id="container">

    <!-- Meny -->
    <nav id="main-menu">
       <figure id="branding">
          <a href="#"><i class="fa fa-envira"></i></a>
       </figure>
       <ul>
          <li><a href="#">Hem</a></li>
          <li><a href="#">Våra rum</a></li>
          <li><a href="#">Bildgalleri</a></li>
          <li><a href="#">Hitta hit</a></li>
       </ul>
    </nav>
    </div>

    <!-- Det är smart att sätta id på varje "sektion" av hemsidan, kolla in min struktur för exempel :) -->
    <section id="room-main-content">
      <ul id="rumgallery">
        <li>
          <a href="images/rum/enkelrum.jpg">
          <img src="images/rum/enkelrum.jpg">
          <p> Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text </p>
        </li>
        <li>
          <a href="images/rum/dubbelrum.jpg">
          <img src="images/rum/dubbelrum.jpg">
          <p>Dubbelrum textEnkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text </p>
        </li>
        <li>
          <a href="images/rum/trippelrum.jpg">
          <img src="images/rum/trippelrum.jpg">
          <p>Dubbelrum deluxeEnkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text </p>
        </li>
        <li>
          <a href="images/rum/familjerum.jpg">
          <img src="images/rum/familjerum.jpg">
          <p>Familjerum textEnkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text Enkelrum text </p>
        </li>
      </ul>
    </section>

    <!-- Passade på att lägga till den nya footern till dig också :)  -->
    <!-- Footer -->
    <footer id="main-footer">
        <div class="inner-container">
            <section id="footer-info">
              <p>Kvarnbergsplan 16</p>
              <p>141, 45</p>
              <p>Huddinge, Stockholm</p>
              <span>&copy; 2016 Den Glada Geten</span>
            </section>
            <section id="footer-links">
                <ul>
                    <li><a href="tel:076-5576319"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:info@dengladageten.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>
    </div>
  </body>
</html>
